{
  "name": "torque.js",
  "version": "3.1.1",
  "description": "Temporal mapping for CARTO",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/torque.git"
  },
  "author": {
    "name": "CARTO",
    "url": "http://carto.com/",
    "email": "wadus@carto.com"
  },
  "contributors": [
    "Andrew Hill <andrew@vizzuality.com>",
    "Simon Tokumine <tokumine@google.com>",
    "Javier Alvarez <jmedina@vizzuality.com>",
    "Javier Arce <javierarce@vizzuality.com>",
    "Javier Santana <jsantana@vizzuality.com>",
    "Raúl Ochoa <rochoa@cartodb.com>",
    "Nicklas Gummesson <nicklas@cartodb.com>",
    "Francisco Dans <francisco@cartodb.com>",
    "Carlos Matallín <matallo@carto.com>",
    "Rubén Moya <ruben@carto.com>",
    "Daniel García Aubert <dgaubert@carto.com>"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "carto": "cartodb/carto#master",
    "d3": "3.5.17",
    "turbo-carto": "^0.21.1",
    "turf-jenks": "~1.0.1"
  },
  "devDependencies": {
    "@carto/mapnik": "^3.6.2-carto.11",
    "browserify": "^16.2.3",
    "canvas": "^2.4.1",
    "leaflet": "1.0.3",
    "node-qunit-phantomjs": "1.6.0",
    "phantomjs-polyfill": "0.0.2",
    "qunit": "~0.7.7",
    "qunitjs": "1.x",
    "request": "^2.88.0",
    "sinon": "~1.15.4",
    "uglify-js": "^3.4.9",
    "underscore": "1.8.3"
  },
  "scripts": {
    "test": "make test-all",
    "bump": "npm version patch",
    "bump:major": "npm version major",
    "bump:minor": "npm version minor",
    "postversion": "git push origin master --follow-tags"
  },
  "main": "./lib/torque/index.js"
}
